template/Detail-room.pug
mixin item-ava(src,datahash)
   .item(data-hash=datahash)
      img(src=src, alt="")

mixin item-thumb(src,href)
   a(href=href)
      img(src=src, alt="")


doctype html
html(lang='en')
   head
      meta(charset='utf-8')
      meta(content='width=device-width, initial-scale=1.0' name='viewport')
      meta(http-equiv='X-UA-Compatible' content='ie=edge')
      meta(name='Description' content='Enter your description here')
      meta(content='' name="keyWorld'ss")
      title Basic Room
      include template-layout/head-link.pug
   body
      include template-layout/header.pug
      include template-layout/banner.pug
      .container
         .slide-room.box-room
            .slider-avatar.owl-carousel.owl-theme
               +item-ava("./images/rooms/1.jpg", "1")
               +item-ava("./images/rooms/2.jpg", "2")
               +item-ava("./images/rooms/3.jpg", "3")
               +item-ava("./images/rooms/4.jpg", "4")
            .slider-thumb.owl-carousel.owl-theme
               +item-thumb("./images/rooms/1.jpg", "#1")
               +item-thumb("./images/rooms/2.jpg", "#2")
               +item-thumb("./images/rooms/3.jpg", "#3")
               +item-thumb("./images/rooms/4.jpg", "#4")
         .detail-room.box-room
            h2.room-name Studio Sea View
            .room-des
               h4 Price$218.9 Night
               div.des-element Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi itaque perferendis vel nam non rerum autem voluptate quo harum iure corrupti molestias enim cupiditate, sapiente, vitae id! Voluptatibus, vero a?
               h4 The begining
               div.des-element
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit est commodi ipsum dolorum, modi nisi voluptates officia voluptatem et ipsa incidunt.
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, aspernatur recusandae alias eaque voluptates sequi, nihil provident tempore, impedit maxime ullam eum. Fugiat unde cumque tempore labore voluptates dicta voluptatum.
               h4 Facilities
               div.des-element
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam eaque, iusto ex sed, quae et porro, ad debitis dolorum inventore odio? Officia laborum numquam nesciunt accusantium quae perspiciatis natus in illum, repellat minima asperiores ratione! Autem minus eligendi cupiditate beatae.
               h4 A bit of history
               div.des-element
                  p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum est rerum officiis adipisci architecto non. Illo tempore neque veniam exercitationem, eligendi fugiat nesciunt culpa minima aut, ex earum consectetur molestias nobis quam cupiditate sed eius!
               h4 Room Amenities
               div.des-element
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur quisquam eveniet voluptates. Magni, magnam!

      include template-layout/footer.pug
      include template-layout/src-script.pug

Detail-room.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here">
  <meta content="" name="keyWorld'ss">
  <title>Basic Room</title>
  <!-- Favicons-->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">
  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&amp;display=swap" rel="stylesheet">
  <!-- Vendor CSS Files cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- fontawesome 5 Pro-->
  <link rel="stylesheet" href="./fonts/fontawesome-pro-5.15.2/css/all.min.css">
  <!-- flat icon-->
  <!-- <link rel="stylesheet" href="./fonts/flat-icon/css/uicons-regular-rounded.css">-->
  <!-- Plugin css local-->
  <link rel="stylesheet" href="./plugins/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./plugins/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="./plugins/animate/animate.min.css">
  <link rel="stylesheet" href="./plugins/jqueryui/jquery-ui.min.css">
  <link rel="stylesheet" href="./plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./plugins/daterangepicker/daterangepicker.css">
  <!-- Template Main CSS File-->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
  <div class="header">
    <div class="header__left">
      <div class="header__logo"><img class="header__img" src="./images/Logo/Light-Logo.png" alt=""></div>
    </div>
    <div class="header__right">
      <div class="menu-active">
        <div class="menu-icon"><span class="line-top"></span><span class="line-center"></span><span
            class="line-bottom"></span></div><span>Menu</span>
      </div>
      <nav class="menu-desk">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="List-room.html">Rooms</a>
            <ul class="menu__child">
              <li class="menu__child__item"><a class="menu__child__link" href="Detail-room.html">Standard Room</a></li>
              <li class="menu__child__item"><a class="menu__child__link" href="Detail-room.html">Deluxe Room</a></li>
              <li class="menu__child__item"><a class="menu__child__link" href="Detail-room.html">Superior Room</a></li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__link" href="about.html">About Us</a></li>
          <li class="menu__item"><a class="menu__link" href="javascript:void(0)">Serivces</a>
            <ul class="menu__child">
              <li class="menu__child__item"><a class="menu__child__link" href="restaurant.html">Restaurant</a></li>
              <li class="menu__child__item"><a class="menu__child__link" href="spa.html">Spa & Wellness</a></li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__link" href="javascript:void(0)">News
              <ul class="menu__child">
                <li class="menu__child__item"><a class="menu__child__link" href="blog.html">Blog</a></li>
                <li class="menu__child__item"><a class="menu__child__link" href="event.html">Event</a></li>
              </ul>
            </a></li>
          <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
          <li class="menu__item"><a class="menu__link" href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
      <div class="header__other-links">
        <div class="header__info d-none d-lg-block">
          <!-- <a href="#" class="other-link__login other-link"><i class="fa fa-lock"></i><span> Login</span></a>--><a
            class="other-link__phone other-link" href="tel: +8476878273"><i
              class="fa fa-mobile-alt"></i><span>+8476878273</span></a>
        </div>
        <div class="book-yourstay d-none d-md-block"><a class="book-yourstay__btn other-link" href="#">Book your
            stay</a></div>
      </div>
    </div>
    <nav class="menu-res">
      <div class="menu-logo"><img src="./images/Logo/Light-Logo.png" alt=""></div>
      <ul class="nav-menu">
        <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Home</a></li>
        <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Rooms<span class="rotate-icon"><span
                class="fa fa-angle-right"></span></span></a>
          <ul class="sub-menu">
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">link One</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">link Two</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">link Three</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">link Four</a></li>
          </ul>
        </li>
        <li class="nav__item"><a class="nav__link" href="javascript:void(0)">About Us</a></li>
        <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Services<span class="rotate-icon"><span
                class="fa fa-angle-right"></span></span></a>
          <ul class="sub-menu">
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">link One</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">link Two</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">link Three</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">link Four</a></li>
          </ul>
        </li>
        <li class="nav__item"><a class="nav__link" href="javascript:void(0)">News</a></li>
        <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Contact</a></li>
      </ul>
      <div class="nav__bottom">
        <div class="copy-right text-center">
          <p>Hotera &copy; 2020 All Right Reserved</p>
        </div>
        <ul class="list-social">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-skype"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
    </nav>
    <div class="menu-overlay show-mobile"><span class="fas fa-times close-menu"></span></div>
  </div>
  <div class="banner-page">
    <div class="banner__item">
      <div class="banner__img" style="background-image: url(./images/banner/banner-page.jpg);"></div>
      <div class="banner-caption">
        <h2>Name_page</h2>
        <div class="bread-crumb">
          <div class="breadcrumb__item"><a href="/">Home</a></div>
          <div class="breadcrumb__item active"><a>Name_page</a></div>
        </div>
      </div>
    </div>
    <div class="parter-bottom"></div>
  </div>
  <div class="container">
    <div class="slide-room box-room">
      <div class="slider-avatar owl-carousel owl-theme">
        <div class="item" data-hash="1"><img src="./images/rooms/1.jpg" alt="" /></div>
        <div class="item" data-hash="2"><img src="./images/rooms/2.jpg" alt="" /></div>
        <div class="item" data-hash="3"><img src="./images/rooms/3.jpg" alt="" /></div>
        <div class="item" data-hash="4"><img src="./images/rooms/4.jpg" alt="" /></div>
      </div>
      <div class="slider-thumb owl-carousel owl-theme"><a href="#1"><img src="./images/rooms/1.jpg" alt="" /></a><a
          href="#2"><img src="./images/rooms/2.jpg" alt="" /></a><a href="#3"><img src="./images/rooms/3.jpg"
            alt="" /></a><a href="#4"><img src="./images/rooms/4.jpg" alt="" /></a>
      </div>
    </div>
    <div class="detail-room box-room">
      <h2 class="room-name">Studio Sea View</h2>
      <div class="room-des">
        <h4>Price$218.9 Night</h4>
        <div class="des-element">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi itaque perferendis vel
          nam non rerum autem voluptate quo harum iure corrupti molestias enim cupiditate, sapiente, vitae id!
          Voluptatibus, vero a?</div>
        <h4>The begining</h4>
        <div class="des-element">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit est commodi ipsum dolorum, modi nisi
            voluptates officia voluptatem et ipsa incidunt.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, aspernatur recusandae alias eaque
            voluptates sequi, nihil provident tempore, impedit maxime ullam eum. Fugiat unde cumque tempore labore
            voluptates dicta voluptatum.</p>
        </div>
        <h4>Facilities</h4>
        <div class="des-element">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam eaque, iusto ex sed, quae et porro, ad
            debitis dolorum inventore odio? Officia laborum numquam nesciunt accusantium quae perspiciatis natus in
            illum, repellat minima asperiores ratione! Autem minus eligendi cupiditate beatae.</p>
        </div>
        <h4>A bit of history</h4>
        <div class="des-element">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum est rerum officiis adipisci architecto non.
            Illo tempore neque veniam exercitationem, eligendi fugiat nesciunt culpa minima aut, ex earum consectetur
            molestias nobis quam cupiditate sed eius!</p>
        </div>
        <h4>Room Amenities</h4>
        <div class="des-element">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur quisquam eveniet
            voluptates. Magni, magnam!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer__logo"><a href="index.html"><img src="./images/Logo/Light-Logo.png" alt=""></a></div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer__item mt-3 mt-md-0">
              <h3 class="footer__head">Services</h3>
              <ul class="footer__list">
                <li><a class="footer__link" href="">About Us</a></li>
                <li><a class="footer__link" href="">Blog Sidebar</a></li>
                <li><a class="footer__link" href="">City Hotel</a></li>
                <li><a class="footer__link" href="">Our Staff</a></li>
                <li><a class="footer__link" href="">Restaurant</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer__item mt-4 mt-lg-0">
              <h3 class="footer__head">Contact</h3>
              <ul class="info footer__list">
                <li class="address">Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                <li class="phone"><a class="footer__link" href="tel:http://+2(305)%20587-3407">
                    +2(305)
                    587-3407</a></li>
                <li class="email"><a class="footer__link" href="mailto:info@example.com">info@example.com</a></li>
                <li class="social-links"><a class="footer__link" href="https://www.facebook.com/" target="_blank"><span
                      class="fab fa-facebook-f"></span></a><a class="footer__link mx-3" href="https://www.twitter.com/"
                    target="_blank"><span class="fab fa-twitter"></span></a><a class="footer__link"
                    href="https://www.vimeo.com/" target="_blank"><span class="fab fa-vimeo-v"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer__item mt-4 mt-lg-0">
              <h3 class="footer__head">Newsletter</h3>
              <div class="footer__text">
                <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="footer__form">
                <form action="/">
                  <div class="form-group">
                    <input class="form-control footer__input" id="email" type="email" name="email" autocomplete="off"
                      placeholder="Your email address">
                  </div>
                  <button class="text-capitalize footer__submit" type="submit">send now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="cr__detail clearfix">
          <div class="cr__left float-left"><span>&copy; 2020 Hotera - All Right Reserved</span></div>
          <div class="cr__right float-right">
            <ul class="more-info d-flex">
              <li><a href="">Terms Of Service</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor JS Files-->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript " src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin=" anonymous "></script>
  <!-- js local-->
  <script src="./plugins/owlcarousel/owl.carousel.min.js"></script>
  <script src="./plugins/jqueryui/jquery-ui.min.js"></script>
  <script src="./plugins/wowjs/wow.min.js"></script>
  <script src="./plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="./plugins/daterangepicker/daterangepicker.js"></script>
  <script src="./plugins/rating/rating.min.js"></script>
  <!-- Template Main JS File-->
  <script src="./js/main.js"></script>
  <script src="./js/slider.js"></script>
  <script>new WOW().init();</script>
  <script>$("input.rate").rating();</script>
</body>

</html>
